{
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@types/fhir": "^0.0.41",
    "@vitejs/plugin-react": "^4.3.4",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "vite": "^6.2.6"
  }
}
